%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Saiz Gómez Silvia                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
{01}	git clone https://github.com/latacita/testGitMicrosaizgs28.git .
{02} 	git add bitacora.txt
{03}	git commit -m "Paso 03", git push -u origin master
{04}	git branch RamaA
{05}	git branch RamaB
{06} 	git checkout RamaA
{07}	He creado en local el fichero direccion.txt. 
{08} 	git add direccion.txt, git add bitacora.txt,git commit -m "Paso 08"
{09}    git checkout RamaB
{10}	Edito el fichero direccion.txt y pongo la provincia correcta.
{11}    git add *, git commit -m "Paso 11" 
{12}    git checkout master
{13}	git merge RamaA, se hace un fast-fordward
{14} 	git merge RamaB, me ha dado conflicto solo con bitacora. 